#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081

#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:./data/demo;AUTO_SERVER=TRUE;MODE=Oracle;
spring.jpa.hibernate.ddl-auto=create-drop
