# DevInHouse

./: README.md  readme.md
M01S01/Exercicio01/: imagens.html  index.html  style.css
M01S02/: index.html
M01S02/aula02/: node.js
M01S02/aula03/: exercicio.js  exercicioSala.html
M01S03/aula01/: app.js  index.html
M01S03/aula02/: app.js  arq_prof.js  index.html
M01S03/aula03/: aula.js
M01S04/: readme.md
M01S04/aula-01/: index.js
M01S04/aula-02/: index.js
M01S04/aula-03/: index.css  index.html  index.js
M01S04/aula-04/: index.css  index.html  index.js
M01S05/aula01/: app.js
M01S05/aula2/: Pessoa.js  app.js  index.html
M01S05/aula3/: Animal.js  Cachorro.js  app.js  index.html
M01S06/Aula 01/: app.js
M01S06/Exercicio_Aula/: index.html
M01S06/aula01/: index.html  index.js
M01S06/aula02/: index.js
M01S06/aula03/: index.html  index.js  index.json
M01S06/aula04/: index.js
M01S06/server/: package-lock.json  package.json
M01S07/: readme.md
M01S08/: readme.md
M01S08/Aula01/: package-lock.json
M01S09/exercicio-s09/: README.md  angular.json  package-lock.json  package.json
M01S09/week-09/: README.md  angular.json  package-lock.json  package.json
M01S10/estrutura-projeto/: README.md  angular.json  package.json
M01S10/exemplo-componentes/: README.md  angular.json  package-lock.json  package.json
M01S10/exemplo-roteamento/: README.md  angular.json  package-lock.json  package.json
M01S10/loja-app2/: README.md  angular.json  package-lock.json  package.json
M01S10/notification-app/: README.md  angular.json  package-lock.json  package.json
M01S11/Exercicios/: README.md  angular.json  package-lock.json  package.json
M01S11/week-10/: README.md  angular.json  package-lock.json
M01S11/week-11/: package.json
M02S06/: EX01.sql  scripts.sql
M02S07/: Exercicios.sql  QUERYS.sql  QUERYS.~sql
M02S08/: exemplo.postman_collection.json
M02S08/exemplo-spring-aula4/: pom.xml
M02S08/inversao-controle-aula3/: pom.xml
M02S08/maven-example/: pom.xml
M02S08/maven-example/modulo1/: pom.xml
M02S08/maven-example/modulo1/src/main/java/org/example/: App.java  Loja.java  Loja2.java  LojaMapper.java
M02S08/spring-core-aula3/: pom.xml
M02S09/magazine-senai-spring-data/: pom.xml
M02S09/magazine_senai_jpa/: pom.xml
M02S10/Exercicio/: pom.xml
M02S10/aula4/locadora-developer/locadora-developer/: pom.xml
M02S10/aula4/locadora-developer/locadora-developer/src/main/java/tech/devinhouse/locadora/: LocadoraApplication.java
M02S10/aula4/locadora-developer/locadora-developer/src/main/java/tech/devinhouse/locadora/controller/: AuthController.java  CategoriaController.java  FilmeController.java  TabelaPrecoController.java
M02S10/aula4/locadora-developer/locadora-developer/src/main/java/tech/devinhouse/locadora/core/Security/: JWTFilter.java  JWTUtil.java  MyUserDetailsService.java  SpringSecurityConfig.java
M02S10/aula4/locadora-developer/locadora-developer/src/main/java/tech/devinhouse/locadora/core/handler/: ErrorObject.java  ErrorResponse.java  GlobalExceptionHandler.java
M02S10/aula4/locadora-developer/locadora-developer/src/main/java/tech/devinhouse/locadora/mapper/: CategoriaMapper.java  FilmeMapper.java  TabelaPrecoMapper.java
M02S10/aula4/locadora-developer/locadora-developer/src/main/java/tech/devinhouse/locadora/model/: Categoria.java  Filme.java  TabelaPreco.java  Usuario.java
M02S10/aula4/locadora-developer/locadora-developer/src/main/java/tech/devinhouse/locadora/model/request/: CategoriaRequest.java  FilmeRequest.java  TabelaPrecoRequest.java
M02S10/aula4/locadora-developer/locadora-developer/src/main/java/tech/devinhouse/locadora/repository/: CategoriaRepository.java  FilmeRepository.java  TabelaPrecoRepository.java  UsuarioRepository.java
M02S10/aula4/locadora-developer/locadora-developer/src/main/java/tech/devinhouse/locadora/service/: CategoriaService.java  FilmeService.java  TabelaPrecoService.java
M02S10/aula4/locadora-developer/locadora-developer/src/main/resources/: ValidationMessages.properties  application.properties
M02S10/aula4/locadora-developer/locadora-developer/src/main/resources/db/migration/: V1__Tabelas.sql
M02S10/aula4/locadora-developer/locadora-developer/src/test/java/tech/devinhouse/locadora/: LocadoraApplicationTests.java
M02S11/Exercicio/quiz/: pom.xml
M02S11/Exercicio/quiz/src/main/java/tech/devinhouse/quiz/: QuizApplication.java
M02S11/Exercicio/quiz/src/main/java/tech/devinhouse/quiz/config/: OpenAPIConfig.java
M02S11/Exercicio/quiz/src/main/java/tech/devinhouse/quiz/controller/: PerguntaController.java  Quiz.java  QuizController.java  RespostaController.java
M02S11/Exercicio/quiz/src/main/java/tech/devinhouse/quiz/exceptions/: Handler.java
M02S11/Exercicio/quiz/src/main/java/tech/devinhouse/quiz/mapper/: PerguntaMapper.java  QuizMapper.java  RespostaMapper.java
M02S11/Exercicio/quiz/src/main/java/tech/devinhouse/quiz/repository/: PerguntaRepository.java  QuizRepository.java  RespostaRepository.java
M02S11/Exercicio/quiz/src/main/java/tech/devinhouse/quiz/repository/model/: Pergunta.java  Quiz.java  Resposta.java
M02S11/Exercicio/quiz/src/main/java/tech/devinhouse/quiz/repository/model/dto/: PerguntaRequest.java  QuizRequest.java  RespostaRequest.java
M02S11/Exercicio/quiz/src/main/java/tech/devinhouse/quiz/service/: PerguntaService.java  QuizService.java  RespostaService.java
M02S11/Exercicio/quiz/src/main/resources/: application.properties
M02S11/Exercicio/quiz/src/test/java/tech/devinhouse/quiz/: QuizApplicationTests.java
M03S01/m03s01-api-testes/: pom.xml
M03S01/m3s01/: pom.xml
M03S01/m3s01/src/main/java/tech/devinhouse/: App.java  Calculadora.java  Operacao.java
M03S01/m3s01/src/test/java/tech/devinhouse/: AppTest.java  CalculadoraTest.java
M03S02/: README.md  package-lock.json
M03S02/aula-dia-08-05-2023/: README.md  angular.json  package-lock.json  package.json
M03S02/exercicio/: README.md  angular.json
M03S02/projeto-exemplo-01/: README.md  angular.json  (+2 more)
M03S03/: AULA-01.txt  AULA-02.txt  AULA-03.txt  DOCKER.txt
M03S07/: Semana-7.sql
(+699 files in other folders)
