/**{
border: 1px solid black;
}*/
body {
	padding: 50px 50px;
	font-size: 15px;
	font-family: arial, Tahoma, sans-serif;
}

a { color:#000; }

h2 {
	margin-bottom: 20px;
	color: #133141;
}
h1{
font-family: Tahoma, sans-serif;
}

input {
	border-radius:10px;
	padding: 10px;
	border: 1px solid #E5E5E5;
	/*width: 200px;*/
	background-color: #ffffff;
	/*box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;		*/
}

textarea {
	padding: 10px;
	border: 1px solid #E5E5E5;
	width: 200px;
	color: #999999;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;		
}

textarea {
	width: 400px;
	height: 150px;
	max-width: 400px;
	line-height: 18px;
}

input:hover, input:focus, textarea:hover, textarea:focus {
	border-color: 1px solid #C9C9C9;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;	
}
.submit{
	border-radius:100px;
	background-color:#ffffff;
    color: #6D6D6D;
    
}
.submit:hover{
	border-radius:100px;
	background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
}

.form label {
	margin-bottom: 10px;
	color: #999999;
        display: block;
}

 

#menu ul {
    padding:0px;
    margin:auto;
	/*width: 200px;*/
    background-color:#EDEDED;
    list-style:none;
}

#menu ul li a {
text-align:center;
    padding: 2px 10px;
    display: inline-block;
    width: 200px;
    /* visual do link */
    background-color:#ffffff;
    color: #333;
    text-decoration: none;
	border-radius:100px;
    border-bottom:3px solid #EDEDED;}
#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;}
	
#menu2 ul {
    padding:0px;
    margin:20px;
	width: 200px;
    background-color:#EDEDED;
    list-style:square;
}

#menu2 ul li a {
    padding: 2px 10px;
    display: inline-block;
    width: 200px;
    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;}
#menu2 ul li a:hover {
    /*background-color:#D6D6D6;
    color: #6D6D6D;
	border-bottom:3px solid #EA0000;*/
	background-color:#aaa;
	color:green;
    border-bottom:3px solid green;}

#quadro {

	text-align:center;
	position: relative;
	background:#EDEDED;
	padding: 20px 20px 20px 20px;
	margin-bottom: 20px;
	margin-left: 50px;
	width: 300px;
	border-radius: 30px;
	float:left;
}

#quadro2 {
	text-align:center;
	position: relative;
	background:#EDEDED;
	padding: 20px 20px 20px 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	width: 300px;
	border-radius: 30px;
	float:left;
}
/*#quadro2 {
	background:#EDEDED;
	position: relative;
	top: 500px;
	padding: 20px 20px 20px 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	width: 300px;
	
	border-radius: 30px;*/
	
}
table {
    width: 100%;	
}

#imprimir{
position:fixed;
z-index:1;
margin-left:50%;
}
#imprimir img {
width: 50px;
height:50px;
}

#botoes{
text-align:center;
border-radius: 100px;
float:right;
padding: 5px;
margin:5px;
background-color:#ffffff;
color: #6D6D6D;
}
#botoes:hover{
	border-radius:100px;
	background-color:#D3D3D3;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
}

#tabela{
	float:left;
	position:relative;
	margin-bottom: 25px;
	width:75%;
}
#titulo{
	float:left;
	position:relative;
}
#total{
text-align:center;
}
th {
    padding: 5px;
    text-align: center;
	border-bottom: 1px solid #ddd;
	/*background-color: #4CAF50;*/
	background-color: #EDEDED;
	text-align:center;
	border-radius:5px;
} 

td {
    vertical-align: bottom;
	padding: 5px;
    text-align: left;
	border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #aaa;}
td:first-child{text-align:center;}
/*tr:nth-child(even) {background-color: #f2f2f2}*/