body {
	padding: 50px 100px;
	font-size: 13px;
	font-family: arial, Tahoma, sans-serif;
}

a { color:#000; }

h2 {
	margin-bottom: 20px;
	color: #133141;
}

input {
	padding: 10px;
	border: 1px solid #E5E5E5;
	/*width: 200px;*/
	color: #999999;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;		
}

textarea {
	padding: 10px;
	border: 1px solid #E5E5E5;
	width: 200px;
	color: #999999;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;		
}

textarea {
	width: 400px;
	height: 150px;
	max-width: 400px;
	line-height: 18px;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	border-color: 1px solid #C9C9C9;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;	
}

.form label {
	margin-bottom: 10px;
	color: #999999;
        display: block;
}

.submit input {
	width: 100px; 
	height: 40px;
	background-color: #133141; 
	color: #FFF;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;		
}

#menu ul {
    padding:0px;
    margin:0px;
	width: 200px;
    background-color:#EDEDED;
    list-style:none;
}

#menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    width: 200px;
    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;}
#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;}

#quadro {
	background:#EDEDED;
	padding: 20px 20px 20px 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	width: 300px;
	border-radius: 30px;
	float:left;
}
#quadro2 {
	background:#EDEDED;
	position: absolute;
	top: 500px;
	padding: 20px 20px 20px 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	width: 300px;
	
	border-radius: 30px;
	
}
table {
    width: 100%;
}

th {
    padding: 5px;
    text-align: center;
	border-bottom: 1px solid #ddd;
	background-color: #4CAF50;
    color: white;
} 

td {
    vertical-align: bottom;
	padding: 5px;
    text-align: left;
	border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #aaa}
/*tr:nth-child(even) {background-color: #f2f2f2}*/
